upstream frontend_server {
    server frontend:8080;
}

upstream backend_server {
    server backend:8000;
}

# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    server_name examai.eu www.examai.eu;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# HTTPS Server
server {
    listen 443 ssl;
    server_name examai.eu www.examai.eu;

    ssl_certificate /etc/letsencrypt/live/examai.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examai.eu/privkey.pem;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_max_body_size 10M;

    location / {
       root /usr/share/nginx/html; 
       try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_server;
    }

    location /static/ {
        autoindex on;
        alias /apps/backend/static/;
    }

    # Block access to hidden or sensitive files
    location ~ /\.(?!well-known).* {
	deny all;
    }

}

